# handlebars-java

./: README.md  pom.xml
handlebars-maven-plugin/: pom.xml
handlebars-maven-plugin/src/main/java/com/viddu/handlebars/maven/: HandlebarsFileUtil.java  HandlebarsMojo.java
handlebars-maven-plugin/src/test/java/com/viddu/handlebars/maven/: HandlebarsMojoTest.java  MessageInstance.java
handlebars-rhino-core/: pom.xml
handlebars-rhino-core/src/main/java/com/viddu/handlebars/rhino/: Handlebars.java  Template.java
handlebars-rhino-core/src/test/java/com/viddu/handlebars/rhino/: Greeting.java  HandlebarsRhinoTest.java
handlebars-tiles-request/: pom.xml
handlebars-tiles-request/src/main/java/org/apache/tiles/request/handlebars/: HandlebarsRenderer.java  HandlebarsRhinoRenderer.java  HandlebarsTilesContainerFactory.java
handlebars-tiles-request/src/test/java/org/apache/tiles/request/handlebars/: HandlebarsRendererTest.java
